* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    --main-color: cyan;
    --main-padding: 40px;
    --main-background:#f6f6f6
}
html{
    scroll-behavior: smooth;
}

/* share compantant */
.spacial-heading {
    color: rgb(228, 221, 221);
    text-align: center;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -3px;

}

.spacial-heading+p {
    color: rgb(72, 65, 65);
    text-align: center;
    margin-top: -80px;
}

@media (max-width:767px) {
    .About {
        text-align: center;
    }
    .About img {
        width: 100%;
    }
    .About .bolid {
    font-weight: bold;
    line-height: 1.8;
    font-size: 20px;
    
    }
    .About hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
        align-content:center ;
    
    }
}

@media (min-width:768px) {}

@media (min-width:990px) {}

@media (min-width:1200px) {}


.header {
    padding: 40px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: 50px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    width: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    &:hover :nth-child(2) {
        transition: width 1s;
        width: 100%;
    }

}



.header .container .links .icon span {
    background-color: black;
    margin-bottom: 5px;

}

.header .container .links .icon span:first-child {
    width: 100%;
    height: 3px;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    height: 5px;
    direction: ltr;
}

.header .container .links .icon span:last-child {
    width: 100%;
    height: 6px;
}

.header .container .links ul {
    min-width: 200px;
    list-style: none;
    margin-top: 10px;
    position: absolute;
    right: 0;
    display: none;
    z-index: 1;

}

.header .container .links:hover ul {
    display: block;

}

.header .container .links ul::before {
    content: "";
    border-color: transparent transparent rgb(200, 193, 193) transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 0;

}

.header .container .links ul li {
    list-style: none;

    background-color: rgb(227, 220, 220);
    text-align: start;
    margin-bottom: 1px;
    padding: 10px;
}

.header .container .links ul li a {
    color: black;
    text-decoration: none;
}

.header .container .links ul li a:hover {
    transition: all 1s;
    padding-left: 30px;


}

.title-image {

    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 0;
}

.title-image .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 240px;
    max-width: 100%;
}

.title-image .intro h1 {
    color: var(--main-color);
}

.title-image .intro p {
    line-height: 1.7;
}

.grid-data {

    padding: 20px;
    background-color: var(--main-background);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;

}

.data i:hover {
    transform: rotate(180deg);
}

.grid-data .data i {
    font-size: 50px;
    position: relative;
    left: 40%;
    color: var(--main-color);
    margin-bottom: 10px;

}

.data h3 {
    text-align: center;
    margin-bottom: 10px;
}

.data h3:hover {
    transform: scale(1.5, 1.5);
}

.data p {
    font-size: 20px;
    max-lines: 3;
    text-align: center;

}


.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 280px;
    padding: var(--main-padding);
    
   
}


.max i {
    font-size: 40px;
    color: var(--main-color);
    margin-top: 22px;
    margin-right:30px ;
}

.max .title {
    display: flex;
}

.max .title h1 {
    margin: 0;
   
}

.portfolio {
    background-color: var(--main-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    padding: 40px;
}
.portfolio-des{
    background-color: white;
    
}
.portfolio-des img {
max-width: 100%;
}
.portfolio-des h3 {
    padding-left: 10px;
    font-size: 30px;
    font-weight: bold;
}
.portfolio-des p {
    padding-left: 10px;
    line-height: 1.7;
    color: #777;
}


.About {
    margin-top: 40px;
    align-items: center;
    padding: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
}
.About img {
    width: 100%;
    height: 60%;
    position: relative;
}

.About img::after {
    background-color: var(--main-color);
    width: 100px;
    height: 100%;
    position: absolute;
    top: -10;
    right: -10;
    z-index: 10;
}
.About .bolid {
font-weight: bold;
line-height: 1.8;
font-size: 20px;
}
.About hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    align-content:center ;

}
.Contact {
    background-color: var(--main-background);
}
.Contact h1 a {
    color: var(--main-color);
    text-decoration: none;
}
.Contact .info {
    margin-top:150px ;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.Contact .info .quick {
    display: flex;
    justify-content: center;
}

.Contact .info .quick i {
    padding-left: 10px;
    
}
.Contact .space {
    height: 150px;
}
.foater {
    background-color: blue;
    height: 30px;
    color: white;
    text-align: center;
    font-size: 30px;
}

.foater span {
    color: var(--main-color);
}